export enum MessageType {
  INVITATION = "INVITATION",
  ACCEPTANCE_TO_COMMUNITY = "ACCEPTANCE_TO_COMMUNITY",
  DELETION_OF_COMMUNITY = "DELETION_OF_COMMUNITY",
  KICKOUT_OF_COMMUNITY = "KICKOUT_OF_COMMUNITY",
  COMMUNITY_ROLE_CHANGED = "COMMUNITY_ROLE_CHANGED",
  COMMUNITY_DETAILS_CHANGED = "COMMUNITY_DETAILS_CHANGED"
}
